# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: steckschwein/buildenv

pipelines:
  default:
    - step:
        script:
          - ( cd asmunit && make clean all )
          - export CC65_HOME=/cc65
          - ( cd steckos && make clean all )
          - ( cd steckos/tools/lib/test && make clean all )
          - ( cd steckos/kernel/test && make clean all )
